{
  "id": "secure-token-block-plugin",
  "name": "Tokenブロックプラグイン",
  "author": "himais0giiiin",
  "version": "1.1.2",
  "description": "ローカルに保存しないなど、セキュリティに配慮したToken入力ブロックを追加します。",
  "affectsStyle": false,
  "affectsBlocks": true,
  "isCustom": false,
  "repo": "https://github.com/himais0giiiin/secure-token-setting"
}